# BookThing

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/willowtree/matthewcorbett/bookthing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtree/matthewcorbett/bookthing/: BookApp.kt  BookFragment.kt  MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/willowtree/matthewcorbett/bookthing/api/: BookApi.kt  BookMapper.kt  VolumeRepository.kt
app/src/main/java/com/willowtree/matthewcorbett/bookthing/api/image/: GlideApp.kt
app/src/main/java/com/willowtree/matthewcorbett/bookthing/api/model/: AccessInfo.kt  AccessViewStatus.kt  AccessViewability.kt  BookFormatAvailability.kt  BookImageLinks.kt  BookLayer.kt  IndustryIdentifier.kt  IndustryIdentifierType.kt  LayerInfo.kt  PrintType.kt  ReadingModes.kt  SaleInfo.kt  TextToSpeechPermissions.kt  Volume.kt  VolumeInfo.kt  VolumeQueryResponse.kt
app/src/main/java/com/willowtree/matthewcorbett/bookthing/di/: ApplicationComponent.kt  ApplicationModule.kt  Extensions.kt
app/src/main/java/com/willowtree/matthewcorbett/bookthing/landing/: LandingViewModel.kt  MainActivity.kt
app/src/main/java/com/willowtree/matthewcorbett/bookthing/model/: Book.kt
app/src/main/java/com/willowtree/matthewcorbett/bookthing/ui/: MainActivity.kt
app/src/main/java/com/willowtree/matthewcorbett/bookthing/ui/adapter/: BookAdapter.kt  BookViewHolder.kt
app/src/main/java/com/willowtree/matthewcorbett/bookthing/ui/book/: BookFragment.kt
app/src/main/java/com/willowtree/matthewcorbett/bookthing/ui/landing/: LandingFragment.kt  LandingViewModel.kt  LandingViewModel2.kt
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  item_book.xml  landing_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/com/willowtree/matthewcorbett/bookthing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
